version: "3.9"
services:
  postgres:
    image: postgres:16.4
    environment:
      POSTGRES_DB: "gophermart"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5435:5432"
  gophermart:
    image: golang:1.22-bookworm
    depends_on:
      - postgres
    environment: 
      DATABASE_DSN: "postgresql://postgres:postgres@postgres:5432/gophermart?sslmode=disable"

      GOOSE_DRIVER: "postgres"
      GOOSE_DBSTRING: "postgresql://postgres:postgres@postgres:5432/gophermart"
      GOOSE_MIGRATION_DIR: "internal/storage/migrations"

    ports:
      - "8085:8080"
    command: "go run /go/src/gophermart/cmd/gophermart/main.go"
    volumes:
      - ~/go/bin:/go/bin
      - .:/go/src/gophermart
    working_dir: "/go/src/gophermart"